--- Enter TestList01.main()                  ... 
--- ======================================== ... 
--- List01: ['apple', 'orange', 'avocado', 'banana', 'grape', 'watermelon'] ...
--- List02: ['apple', 'avocado', 'banana', 'banana', 'grape', 'watermelon'] ...
--- Length List01: 6 ...
--- Length List02: 6 ...
--- List03 (with multiple data types): ['apple', 40, True, 2.5] ...
--- List04 (defined with constructor): ['apple', 40, True, 2.5, False] ...
--- Access list items ...
---   list04[0]: apple ...
---   list04[1]: 40 ...
---   list04[2]: True ...
---   list04[3]: 2.5 ...
---   list04[4]: False ...
--- Replace second and third values ...
--- List04 (revised): ['apple', 'newfirst', 'newsecond', 2.5, False] ...
--- List01 (extended): ['apple', 'orange', 'avocado', 'banana', 'grape', 'watermelon', 'cherry', 'strawberry'] ...
--- Concatenate list items ...
--- List05: ['A', 'B', 'C'] ...
--- List06: ['D', 'E', 'F'] ...
--- List05.extend(list06): ['A', 'B', 'C', 'D', 'E', 'F'] ...
--- Remove avocado and strawberry items from list01 ...
--- List01 (no avocado): ['apple', 'orange', 'banana', 'grape', 'watermelon', 'cherry'] ...
--- Traverse list with for loop ...
---   list01[0]: apple ...
---   list01[1]: orange ...
---   list01[2]: banana ...
---   list01[3]: grape ...
---   list01[4]: watermelon ...
---   list01[5]: cherry ...
--- Traverse list with while loop ...
---   list01[0]: apple ...
---   list01[1]: orange ...
---   list01[2]: banana ...
---   list01[3]: grape ...
---   list01[4]: watermelon ...
---   list01[5]: cherry ...
--- Sort items in list ...
---   list01[0]: apple ...
---   list01[1]: banana ...
---   list01[2]: cherry ...
---   list01[3]: grape ...
---   list01[4]: orange ...
---   list01[5]: watermelon ...
--- Sort items (descending order) ...
---   list01[0]: watermelon ...
---   list01[1]: orange ...
---   list01[2]: grape ...
---   list01[3]: cherry ...
---   list01[4]: banana ...
---   list01[5]: apple ...
--- ======================================== ... 
--- Leave TestList01.main()                  ... 
