--- Enter TestDictionary02.main()    ... 
--- ======================================== ... 
--- PART 01: Manually assemble and print nested dictionary ...
--- Cars {'car01': {'brand': 'Acura', 'model': 'ILX', 'miles': 50000, 'new': False, 'year': 2016}, 'car02': {'brand': 'Acura', 'model': 'RDX', 'miles': 10, 'new': True, 'year': 2022}} ...
--- Access items in cars 1 and 2 ...
---   Car01: brand --> Acura ...
---        : model --> ILX ...
---        : miles --> 50000 ...
---        : new   --> False ...
---        : year  --> 2016 ...
---   Car02: brand --> Acura ...
---        : model --> RDX ...
---        : miles --> 10 ...
---        : new   --> True ...
---        : year  --> 2022 ...
--- Iterate through dictionary elements ...
--- Car ID: car01 ...
---    brand : Acura ...
---    model : ILX ...
---    miles : 50000 ...
---      new : False ...
---     year : 2016 ...
--- Car ID: car02 ...
---    brand : Acura ...
---    model : RDX ...
---    miles : 10 ...
---      new : True ...
---     year : 2022 ...
--- 
--- PART 02: Incrementally assemble nested dictionary ...
--- 
--- West Coast Cities ...
--- 
--- City: city01 ...
---          name : Seattle ...
---         state : WA ...
---    population : 1000 ...
--- City: city02 ...
---          name : San Francisco ...
---         state : CA ...
---    population : 2000 ...
--- 
--- East Coast Cities ...
--- 
--- City: city03 ...
---          name : Boston ...
---         state : MA ...
---    population : 1500 ...
--- City: city04 ...
---          name : Baltimore ...
---         state : MD ...
---    population : 1200 ...
--- City: city05 ...
---          name : Philadelphia ...
---         state : PA ...
---    population : 1000 ...
--- City: city06 ...
---          name : Miami ...
---         state : FL ...
---    population : 500 ...
--- 
--- Sort East Coast Cities by Population ...
--- 
--- City: city06 ...
---          name : Miami ...
---         state : FL ...
---    population : 500 ...
--- City: city05 ...
---          name : Philadelphia ...
---         state : PA ...
---    population : 1000 ...
--- City: city04 ...
---          name : Baltimore ...
---         state : MD ...
---    population : 1200 ...
--- City: city03 ...
---          name : Boston ...
---         state : MA ...
---    population : 1500 ...
--- 
--- Sort East Coast Cities by State ...
--- 
--- City: city06 ...
---          name : Miami ...
---         state : FL ...
---    population : 500 ...
--- City: city03 ...
---          name : Boston ...
---         state : MA ...
---    population : 1500 ...
--- City: city04 ...
---          name : Baltimore ...
---         state : MD ...
---    population : 1200 ...
--- City: city05 ...
---          name : Philadelphia ...
---         state : PA ...
---    population : 1000 ...
--- ======================================== ... 
--- Leave TestDictionnary02.main()           ... 
