--- Enter TestSet01.main()                                 ... 
--- ====================================================== ... 
--- Create working sets ...
--- Set01: {1, 2, 3, 4, 5, 6, 7} ...
--- Set02: {6, 7, 8, 9, 10} ...
--- Set03: {'cherry', 'banana', 'apple'} ...
--- Set03: {False, True} ...
--- 
--- Create list with set constructor method ...
--- Set05: {'cherry', 'banana', 'apple'} ...
--- 
--- Check that duplicates are prevented ...
--- Set06: {1, 2, 3, 4, 5} ...
--- Access items in set ...
--- Set06: ...
---   1 ...
---   2 ...
---   3 ...
---   4 ...
---   5 ...
--- 
--- Add items to set, then print ...
--- Set03 (appended): ...
---   cherry ...
---   strawberry ...
---   banana ...
---   kiwi ...
---   apple ...
--- 
--- Remove items from set with pop() method ...
--- Set03.pop(): cherry ...
--- Set03.pop(): strawberry ...
--- Set03.pop(): banana ...
--- Set03.pop(): kiwi ...
--- Set03.pop(): apple ...
--- 
--- Set operation (union) ...
--- Set01.union(Set02) : {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} ...
--- Set operation (intersection) ...
--- Set01.intersection(Set02) : {6, 7} ...
--- Set operation (difference) ...
--- Set01.difference(Set02) : {1, 2, 3, 4, 5} ...
--- Set02.difference(Set01) : {8, 9, 10} ...
--- 
--- Check if set01 and set02 are disjoint? ...
--- Set01 and Set02 are not disjoint ...
--- ====================================================== ... 
--- Leave TestSet01.main()                                 ... 
