--- Enter TestDictionary03.main()    ... 
--- ======================================== ... 
--- Part 01: Create cartoon character objects ...
--- 
--- Part 02: Print sample objects ...
--- 
--- person01 --> Person: Max Headroom: age = 42.00  ...
--- person05 --> Person: Charlie Brown: age = 72.00  ...
--- 
--- Part 03: Assemble dictionary of cartoon characters ...
--- 
--- Part 04: Retrieve items from dictionary ...
--- 
--- key = 1980 --> Person: Max Headroom: age = 42.00  ...
--- key = 1230 --> Person: Homer Simpson: age = 55.00  ...
--- key = 1231 --> Person: Bart Simpson: age = 35.00  ...
--- key = 1111 --> Person: Yogi Bear: age = 65.00  ...
--- key = 1012 --> Person: Charlie Brown: age = 72.00  ...
--- 
--- Part 04: Convert dictionary to list ...
--- 
--- Part 05: Sort list of cartoon items by age ...
--- 
---   person[1]: Bart --> 35 ...
---   person[2]: Max --> 42 ...
---   person[3]: Homer --> 55 ...
---   person[4]: Yogi --> 65 ...
---   person[5]: Charlie --> 72 ...
--- ======================================== ... 
--- Leave TestDictionnary03.main()           ... 
