--- Enter TestFilterData01.main()            ... 
--- ======================================== ... 
--- Assemble numerical list ...
--- List01: [1, 4, -5, 10, -7, 2, 3, -1] ...
--- Filter positive values...
--- List (positive values): [1, 4, 10, 2, 3] ...
--- Filter negative values...
--- List (negative values): [-5, -7, -1] ...
--- Replace negative values with zero ...
--- List (negative values --> 0): [1, 4, 0, 10, 0, 2, 3, 0] ...
--- Demostrate list compression ...
--- Addresses: ['5412 N CLARK', '5148 N CLARK', '5800 E 58TH', '2122 N CLARK', '5645 N RAVENSWOOD', '1060 W ADDISON', '4801 N BROADWAY', '1039 W GRANVILLE'] ...
--- Counts: [0, 3, 10, 4, 1, 7, 6, 1] ...
--- Compression Indices: [False, False, True, False, False, True, True, False] ...
--- Filtered List: ['5800 E 58TH', '1060 W ADDISON', '4801 N BROADWAY'] ...
--- 
--- Filter dictionary of stock prices ...
--- Stocks: {'AAPL': 165.0, 'AMZN': 144.0, 'GOOG': 125.55, 'META': 178.49, 'NVDA': 188.41, 'TWTR': 44.7, 'TSLA': 919.0} ...
--- All prices over 150: {'AAPL': 165.0, 'META': 178.49, 'NVDA': 188.41, 'TSLA': 919.0} ...
--- ======================================== ... 
--- Enter TestFilterData01.main()            ... 
