--- Enter TestList02.main()                  ... 
--- ======================================== ... 
--- Part 01: Create cartoon character objects ...
--- Part 02: Assemble list of objects ...
--- Part 03: Traverse list of objects ...
---   list01[0]: Max --> 42 ...
---   list01[1]: Homer --> 55 ...
---   list01[2]: Bart --> 35 ...
---   list01[3]: Yogi --> 65 ...
---   list01[4]: Charlie --> 72 ...
--- ======================================== ... 
--- Leave TestList02.main()                  ... 
