--- Enter TestSequenceConstructs.main()      ... 
--- ======================================== ... 
--- 
--- Exercise string statements ... 
--- 
ABCDE
The cat in the hat
--- StringA: ABCDE ...
--- StringB: The cat in the hat ...
--- 
--- Build and print lists ... 
--- 
[1, 2, 3, 4]
[5, 6, 7, 8]
--- ListA: [1, 2, 3, 4] ...
--- ListB: [5, 6, 7, 8] ...
--- 
--- Demonstrate indexing of individual items ... 
--- 
--- listA[ 0] --> 1 ...
--- listA[ 1] --> 2 ...
--- listA[ 2] --> 3 ...
--- listA[ 3] --> 4 ...
--- listA[-1] --> 4 ...
--- listA[-2] --> 3 ...
--- listA[-3] --> 2 ...
--- listA[-4] --> 1 ...
--- 
--- Exercise slicing statement ... 
--- 
--- StringA[0:2]: AB ...
--- StringA[1:3]: BC ...
--- StringA[2:4]: CD ...
--- StringA[3:5]: DE ...
--- 
--- Exercise list concatenation ... 
--- 
--- ListA + ListB: [1, 2, 3, 4, 5, 6, 7, 8] ...
--- Concatenate: stringB and stringC: The cat in the hat by Dr Seuss ...
--- 
--- Exercise useful functions ... 
--- 
--- StringB: --> no of c's = 1 ...
--- StringB: --> no of a's = 2 ...
--- StringB: --> no of t's = 3 ...
--- min(listC) --> 1 ...
--- max(listC) --> 8 ...
--- ======================================== ... 
--- Leave TestSequenceConstructs.main()      ... 
