--- Enter TestDataTypes.main()               ... 
--- ======================================== ... 
--- 
--- Part 1: Create and print instances of builtin data types ... 
--- 
1
1.5
(1+1.5j)
True
this is a string
['A', 'B', 'C', 'D']
--- 
--- Part 2: Details of builtin data types and size ... 
--- 
<class 'int'>
28
<class 'float'>
24
<class 'complex'>
32
<class 'bool'>
28
<class 'str'>
65
<class 'list'>
96
--- 
--- Part 3: Formatting output ... 
--- 
--- a =  1 ... 
--- b = 1.50 ... 
--- c = 1.00+1.50j
--- d = True ... 
--- e = this is a string ... 
--- f =  ['A', 'B', 'C', 'D']
--- 
--- Part 4: Import PI from the math library ... 
--- 
--- PI = 3.14 ... 
--- PI = 3.141592653589793 ... 
--- PI =     3.14 ... 
--- PI =   3.141592653590 ... 
--- PI =     3.141593e+00 ... 
--- 
--- Part 5: Use of precision variable ...
--- 
--- PI = 3.14 ... 
--- PI = 3.14159 ... 
--- PI = 3.14159e+00 ... 
--- 
--- Part 6: Format output of complex numbers ... 
--- 
--- c1: 1.00+3.00j
--- c2: 1.00-2.00j
--- ======================================== ... 
--- Leave TestDataTypes.main()               ... 
