--- Enter TestLoopingConstructs.main()       ... 
--- ======================================== ... 
--- Part 01: Exercise simple while loop ...
---    i = 1.00 ...
---    i = 3.00 ...
---    i = 5.00 ...
---    i = 7.00 ...
---    i = 9.00 ...
--- Part 02: Simple while loop with break statement ...
---    i = 1.00 ...
---    i = 3.00 ...
---    i = 5.00 ...
--- Part 03: Simple while loop with continue statement ...
---    i =  1.00 ...
---    i =  3.00 ...
---    i =  5.00 ...
---    i =  6.00 ...
---    i =  8.00 ...
---    i = 10.00 ...
--- Part 04: Exercise while loop with else condition ...
---    i = 1.00 ...
---    i = 2.00 ...
---    i = 3.00 ...
---    i = 4.00 ...
---    i = 5.00 ...
---    i is no longer less than 6
--- Part 04: Simple for loop (shopping list) ...
---    Item: apple
---    Item: peach
---    Item: banana
---    Item: cherry
---    Item: kiwi
---    Item: strawberry
--- Part 05: Simple for loop with break statement ...
---    Item: apple
---    Item: peach
---    Item: banana
---    Item: cherry
--- Part 06: Simple for loop with range(5) function ...
---    x = 0.00 ...
---    x = 1.00 ...
---    x = 2.00 ...
---    x = 3.00 ...
---    x = 4.00 ...
--- Part 07: Simple for loop with range(5,10) function ...
---    x = 5.00 ...
---    x = 6.00 ...
---    x = 7.00 ...
---    x = 8.00 ...
---    x = 9.00 ...
--- Part 08: Simple for loop with range(0,10,2) function ...
---    x = 0.00 ...
---    x = 2.00 ...
---    x = 4.00 ...
---    x = 6.00 ...
---    x = 8.00 ...
--- Part 09: Traverse array generated by np.linspace(0,10,num=11) ...
[ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10.]
---    x( 0) =  0.00 ...
---    x( 1) =  1.00 ...
---    x( 2) =  2.00 ...
---    x( 3) =  3.00 ...
---    x( 4) =  4.00 ...
---    x( 5) =  5.00 ...
---    x( 6) =  6.00 ...
---    x( 7) =  7.00 ...
---    x( 8) =  8.00 ...
---    x( 9) =  9.00 ...
---    x(10) = 10.00 ...
--- Part 10: Exercise nested for loop (adjective, fruits) ...
---    red apple ...
---    red banana ...
---    red cherry ...
---    big apple ...
---    big banana ...
---    big cherry ...
---    tasty apple ...
---    tasty banana ...
---    tasty cherry ...
---    spoiled apple ...
---    spoiled banana ...
---    spoiled cherry ...
--- Part 11: Use loop to print list of cars ...
--- car 0: Toyota ...
--- car 1: Honda ...
--- car 2: BMW ...
--- car 3: Tesla ...
--- ======================================== ... 
--- Leave TestLoopingConstructs.main()       ... 
