--- Enter TestConditionalOperators.main()    ... 
--- ======================================== ... 
--- Part 1: Data for conditional operators test ... 
--- a = True, b = False ...
--- x =  4, y =  5, z =  6 ...
[1, 2, 3, 4, 5]
--- Part 2: Exercise relational operators ... 
--- x > y   is False
--- x >= y  is False
--- x < y   is True
--- x <= y  is True
--- Part 3: Exercise logical operators (with a and b) ... 
--- a and b is False ...
--- a or b  is True ...
--- not a   is False ...
--- Part 4: Exercise logical operators (with x and y) ... 
--- x == y   is False
--- x != y   is True
--- Part 5: Evaluate compound expressions ... 
--- x > y and y <= z --> False ...
--- x >= y or y <= z --> True ...
--- Part 6: Membership operators ... 
--- Line 1 - x is available in the given list
--- Line 2 - y is available in the given list
--- Part 7: Identity operators ... 
--- x & y have DIFFERENT identity
--- ======================================== ... 
--- Leave TestConditionalOperators.main()    ... 
