--- Enter TestBranchingConstructs.main()     ... 
--- ======================================== ... 
--- 
--- Exercise if-else statement ... 
--- 
---    i =   1 --> odd number ...
---    i =   2 --> even number ...
---    i =   3 --> odd number ...
---    i =   4 --> even number ...
--- 
--- Exercise if-elif-else statement ... 
--- 
---    age =   2 --> too young for school ...
---    age =   4 --> too young for school ...
---    age =   6 --> elementary school ...
---    age =   8 --> elementary school ...
---    age =  10 --> middle school ...
---    age =  12 --> middle school ...
---    age =  14 --> high school ...
---    age =  16 --> high school ...
---    age =  18 --> high school ...
---    age =  20 --> tertiary education ...
--- 
--- Exercise break statement ... 
--- 
---    i =   1 ...
---    i =   2 ...
---    i =   3 ...
--- 
--- Exercise continue statement (skip odd numbers) ... 
--- 
---    i =   2 ...
---    i =   4 ...
---    i =   6 ...
---    i =   8 ...
--- 
--- Exercise continue statement (skip even numbers) ... 
--- 
---    i =   1 ...
---    i =   3 ...
---    i =   5 ...
---    i =   7 ...
---    i =   9 ...
--- ======================================== ... 
--- Leave TestBranchingConstructs.main()     ... 
