--- Enter TestFunctionsUserDefined.main()    ... 
--- ======================================== ... 
--- 
--- Exercise simplest function ...
--- 
---    Hello World ...
---    Hello World ...
--- 
--- Exercise function with an argument ...
--- 
---    Name:Nina Austin
---    Name:Angela Austin
--- 
--- Exercise function with two arguments ...
--- 
---    Name:Bart Simpson
---    Name:Homer Simpson
--- 
--- Exercise functions with named arguments ...
--- 
---    Name:Bart Simpson
---    Name:Bart Simpson
--- 
--- Exercise function with arbitrary number of keyword arguments ...
--- 
---    First Name:Charlie
---    Family Name:Brown
---    First Name:Bugs
---    Family Name:Bunny
--- 
--- Exercise function with default parameter value ...
--- 
---    I am from USA
---    I am from Australia
--- 
--- Exercise function that passes list as argument ...
--- 
---    Shopping List 
---    -----------------------------------
---    Item:apples
---    Item:cheese
---    Item:crackers
---    -----------------------------------
--- 
--- Exercise function with return value ...
--- 
---    Input: 2.00 --> squared:  4.00 ...
---    Input: 3.00 --> squared:  9.00 ...
---    Input: 4.00 --> squared: 16.00 ...
--- 
--- Exercise simple recursive function ...
--- 
   --- Result: 1.00 ...
   --- Result: 3.00 ...
   --- Result: 6.00 ...
   --- Result: 10.00 ...
   --- Result: 15.00 ...
--- ======================================== ... 
--- Leave TestFunctionsUserDefined.main()    ... 
