--- Enter TestAirTransportationDMV01.main()           ... 
--- ================================================= ... 


--- Part 01: Load data/airports/airports-usa.csv data file ... 
--- ------------------------------------------------------ ... 

                  id  latitude_deg  ...  scheduled_service         score
count   31574.000000  31574.000000  ...       31574.000000  3.157400e+04
mean   134444.708241     38.433242  ...           0.022424  1.365245e+03
std    173575.494836      6.907191  ...           0.148059  3.822580e+04
min       608.000000    -14.735092  ...           0.000000  0.000000e+00
25%     13754.250000     33.587555  ...           0.000000  2.500000e+01
50%     21673.500000     38.408726  ...           0.000000  5.000000e+01
75%    336924.250000     42.058454  ...           0.000000  5.000000e+01
max    547796.000000     71.339245  ...           1.000000  2.002475e+06

[8 rows x 6 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31574 entries, 0 to 31573
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype  
---  ------             --------------  -----  
 0   id                 31574 non-null  int64  
 1   ident              31574 non-null  object 
 2   type               31574 non-null  object 
 3   name               31574 non-null  object 
 4   latitude_deg       31574 non-null  float64
 5   longitude_deg      31574 non-null  float64
 6   elevation_ft       29540 non-null  float64
 7   continent          118 non-null    object 
 8   country_name       31574 non-null  object 
 9   iso_country        31574 non-null  object 
 10  region_name        31574 non-null  object 
 11  iso_region         31574 non-null  object 
 12  local_region       31574 non-null  object 
 13  municipality       31514 non-null  object 
 14  scheduled_service  31574 non-null  int64  
 15  gps_code           20389 non-null  object 
 16  iata_code          2039 non-null   object 
 17  local_code         21281 non-null  object 
 18  home_link          1226 non-null   object 
 19  wikipedia_link     4093 non-null   object 
 20  keywords           6498 non-null   object 
 21  score              31574 non-null  int64  
 22  last_updated       31574 non-null  object 
dtypes: float64(3), int64(3), object(17)
memory usage: 5.5+ MB
None
(31574, 23)

--- Part 02: Iterate over dataframe columns ... 
--- --------------------------------------- ... 

--- Col   0: id ...
--- Col   1: ident ...
--- Col   2: type ...
--- Col   3: name ...
--- Col   4: latitude_deg ...
--- Col   5: longitude_deg ...
--- Col   6: elevation_ft ...
--- Col   7: continent ...
--- Col   8: country_name ...
--- Col   9: iso_country ...
--- Col  10: region_name ...
--- Col  11: iso_region ...
--- Col  12: local_region ...
--- Col  13: municipality ...
--- Col  14: scheduled_service ...
--- Col  15: gps_code ...
--- Col  16: iata_code ...
--- Col  17: local_code ...
--- Col  18: home_link ...
--- Col  19: wikipedia_link ...
--- Col  20: keywords ...
--- Col  21: score ...
--- Col  22: last_updated ...

--- Part 03: Filter dataframe to only keep airports in dmv list ...
--- ----------------------------------------------------------- ... 

(52, 23)

--- Part 04: Filter data to find small, medium and large airports ... 
--- ------------------------------------------------------------- ... 

--- 
--- Large Airport  1: Washington Dulles International Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: IAD                  ... 
---       Operational Status: large_airport        ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 38.944500, -77.455803) ... 
--- --------------------------------------------------------- ... 
--- 
--- Large Airport  2: Ronald Reagan Washington National Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: DCA                  ... 
---       Operational Status: large_airport        ... 
---       State: District of Columbia ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 38.852100, -77.037697) ... 
--- --------------------------------------------------------- ... 
--- 
--- Large Airport  3: Baltimore/Washington International Thurgood Marshall Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: BWI                  ... 
---       Operational Status: large_airport        ... 
---       State: Maryland             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 39.175400, -76.668297) ... 
--- --------------------------------------------------------- ... 
--- 
--- Large Airport  4: Norfolk International Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: ORF                  ... 
---       Operational Status: large_airport        ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 36.895341, -76.201000) ... 
--- --------------------------------------------------------- ... 
--- 
--- Large Airport  5: Richmond International Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: RIC                  ... 
---       Operational Status: large_airport        ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 37.505199, -77.319702) ... 
--- --------------------------------------------------------- ... 
--- 
--- Large Airport  6: Joint Base Andrews   ... 
--- --------------------------------------------------------- ... 
---       IATA Code: ADW                  ... 
---       Operational Status: large_airport        ... 
---       State: Maryland             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 38.810799, -76.866997) ... 
--- --------------------------------------------------------- ... 
--- 
--- Medium Airport  1: Charlottesville Albemarle Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: CHO                  ... 
---       Operational Status: medium_airport       ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 38.138599, -78.452904) ... 
--- --------------------------------------------------------- ... 
--- 
--- Medium Airport  2: Roanoke–Blacksburg Regional Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: ROA                  ... 
---       Operational Status: medium_airport       ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 37.325500, -79.975403) ... 
--- --------------------------------------------------------- ... 
--- 
--- Medium Airport  3: Newport News Williamsburg International Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: PHF                  ... 
---       Operational Status: medium_airport       ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 37.131901, -76.492996) ... 
--- --------------------------------------------------------- ... 
--- 
--- Medium Airport  4: Lynchburg Regional Airport - Preston Glenn Field ... 
--- --------------------------------------------------------- ... 
---       IATA Code: LYH                  ... 
---       Operational Status: medium_airport       ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 37.326698, -79.200401) ... 
--- --------------------------------------------------------- ... 
--- 
--- Medium Airport  5: Salisbury Ocean City Wicomico Regional Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: SBY                  ... 
---       Operational Status: medium_airport       ... 
---       State: Maryland             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 38.340500, -75.510300) ... 
--- --------------------------------------------------------- ... 
--- 
--- Medium Airport  6: Shenandoah Valley Regional Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: SHD                  ... 
---       Operational Status: medium_airport       ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 38.263802, -78.896400) ... 
--- --------------------------------------------------------- ... 
--- 
--- Medium Airport  7: Hagerstown Regional Richard A Henson Field ... 
--- --------------------------------------------------------- ... 
---       IATA Code: HGR                  ... 
---       Operational Status: medium_airport       ... 
---       State: Maryland             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 39.708771, -77.728014) ... 
--- --------------------------------------------------------- ... 
--- 
--- Medium Airport  8: Martin State Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: MTN                  ... 
---       Operational Status: medium_airport       ... 
---       State: Maryland             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 39.325699, -76.413803) ... 
--- --------------------------------------------------------- ... 
--- 
--- Medium Airport  9: Tipton Airport       ... 
--- --------------------------------------------------------- ... 
---       IATA Code: FME                  ... 
---       Operational Status: medium_airport       ... 
---       State: Maryland             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 39.085400, -76.759399) ... 
--- --------------------------------------------------------- ... 
--- 
--- Medium Airport 10: Danville Regional Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: DAN                  ... 
---       Operational Status: medium_airport       ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 36.572899, -79.336098) ... 
--- --------------------------------------------------------- ... 
--- 
--- Medium Airport 11: Norfolk Naval Station (Chambers Field) ... 
--- --------------------------------------------------------- ... 
---       IATA Code: NGU                  ... 
---       Operational Status: medium_airport       ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 36.937599, -76.289299) ... 
--- --------------------------------------------------------- ... 
--- 
--- Medium Airport 12: Langley Air Force Base ... 
--- --------------------------------------------------------- ... 
---       IATA Code: LFI                  ... 
---       Operational Status: medium_airport       ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 37.082901, -76.360497) ... 
--- --------------------------------------------------------- ... 
--- 
--- Medium Airport 13: Oceana Naval Air Station ... 
--- --------------------------------------------------------- ... 
---       IATA Code: NTU                  ... 
---       Operational Status: medium_airport       ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 36.820702, -76.033501) ... 
--- --------------------------------------------------------- ... 
--- 
--- Medium Airport 14: Patuxent River Naval Air Station (Trapnell Field) ... 
--- --------------------------------------------------------- ... 
---       IATA Code: NHK                  ... 
---       Operational Status: medium_airport       ... 
---       State: Maryland             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 38.285999, -76.411797) ... 
--- --------------------------------------------------------- ... 
--- 
--- Medium Airport 15: Davison Army Air Field ... 
--- --------------------------------------------------------- ... 
---       IATA Code: DAA                  ... 
---       Operational Status: medium_airport       ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 38.715000, -77.181000) ... 
--- --------------------------------------------------------- ... 
--- 
--- Medium Airport 16: Phillips Army Air Field ... 
--- --------------------------------------------------------- ... 
---       IATA Code: APG                  ... 
---       Operational Status: medium_airport       ... 
---       State: Maryland             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 39.466202, -76.168800) ... 
--- --------------------------------------------------------- ... 
--- 
--- Medium Airport 17: Felker Army Air Field ... 
--- --------------------------------------------------------- ... 
---       IATA Code: FAF                  ... 
---       Operational Status: medium_airport       ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 37.132500, -76.608803) ... 
--- --------------------------------------------------------- ... 
--- 
--- Medium Airport 18: Quantico Marine Corps Airfield / Turner Field ... 
--- --------------------------------------------------------- ... 
---       IATA Code: NYG                  ... 
---       Operational Status: medium_airport       ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 38.501701, -77.305298) ... 
--- --------------------------------------------------------- ... 
--- 
--- Small Airport  1: Frederick Municipal Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: FDK                  ... 
---       Operational Status: small_airport        ... 
---       State: Maryland             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 39.417599, -77.374298) ... 
--- --------------------------------------------------------- ... 
--- 
--- Small Airport  2: Manassas Regional Airport/Harry P. Davis Field ... 
--- --------------------------------------------------------- ... 
---       IATA Code: MNZ                  ... 
---       Operational Status: small_airport        ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 38.721401, -77.515404) ... 
--- --------------------------------------------------------- ... 
--- 
--- Small Airport  3: Easton Airport / Newnam Field ... 
--- --------------------------------------------------------- ... 
---       IATA Code: ESN                  ... 
---       Operational Status: small_airport        ... 
---       State: Maryland             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 38.804199, -76.069000) ... 
--- --------------------------------------------------------- ... 
--- 
--- Small Airport  4: Montgomery County Airpark ... 
--- --------------------------------------------------------- ... 
---       IATA Code: GAI                  ... 
---       Operational Status: small_airport        ... 
---       State: Maryland             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 39.168301, -77.166000) ... 
--- --------------------------------------------------------- ... 
--- 
--- Small Airport  5: Winchester Regional Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: WGO                  ... 
---       Operational Status: small_airport        ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 39.143501, -78.144402) ... 
--- --------------------------------------------------------- ... 
--- 
--- Small Airport  6: Ocean City Municipal Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: OCE                  ... 
---       Operational Status: small_airport        ... 
---       State: Maryland             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 38.310398, -75.124001) ... 
--- --------------------------------------------------------- ... 
--- 
--- Small Airport  7: Cambridge Dorchester Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: CGE                  ... 
---       Operational Status: small_airport        ... 
---       State: Maryland             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 38.539299, -76.030403) ... 
--- --------------------------------------------------------- ... 
--- 
--- Small Airport  8: Dinwiddie County Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: PTB                  ... 
---       Operational Status: small_airport        ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 37.183800, -77.507401) ... 
--- --------------------------------------------------------- ... 
--- 
--- Small Airport  9: Virginia Tech Montgomery Executive Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: BCB                  ... 
---       Operational Status: small_airport        ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 37.207600, -80.407799) ... 
--- --------------------------------------------------------- ... 
--- 
--- Small Airport 10: Lee Airport          ... 
--- --------------------------------------------------------- ... 
---       IATA Code: ANP                  ... 
---       Operational Status: small_airport        ... 
---       State: Maryland             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 38.942902, -76.568398) ... 
--- --------------------------------------------------------- ... 
--- 
--- Small Airport 11: Franklin Regional Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: FKN                  ... 
---       Operational Status: small_airport        ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 36.698101, -76.903801) ... 
--- --------------------------------------------------------- ... 
--- 
--- Small Airport 12: Accomack County Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: MFV                  ... 
---       Operational Status: small_airport        ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 37.646900, -75.761101) ... 
--- --------------------------------------------------------- ... 
--- 
--- Small Airport 13: Ingalls Field        ... 
--- --------------------------------------------------------- ... 
---       IATA Code: HSP                  ... 
---       Operational Status: small_airport        ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 37.951401, -79.833900) ... 
--- --------------------------------------------------------- ... 
--- 
--- Small Airport 14: Louisa County Airport / Freeman Field ... 
--- --------------------------------------------------------- ... 
---       IATA Code: LOW                  ... 
---       Operational Status: small_airport        ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 38.009800, -77.970100) ... 
--- --------------------------------------------------------- ... 
--- 
--- Small Airport 15: College Park Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: CGS                  ... 
---       Operational Status: small_airport        ... 
---       State: Maryland             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 38.980598, -76.922302) ... 
--- --------------------------------------------------------- ... 
--- 
--- Small Airport 16: New River Valley Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: PSK                  ... 
---       Operational Status: small_airport        ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 37.137299, -80.678497) ... 
--- --------------------------------------------------------- ... 
--- 
--- Small Airport 17: Virginia Highlands Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: VJI                  ... 
---       Operational Status: small_airport        ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 36.687099, -82.033302) ... 
--- --------------------------------------------------------- ... 
--- 
--- Small Airport 18: Front Royal Warren County Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: FRR                  ... 
---       Operational Status: small_airport        ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 38.917500, -78.253502) ... 
--- --------------------------------------------------------- ... 
--- 
--- Small Airport 19: St. Mary's County Regional Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: LTW                  ... 
---       Operational Status: small_airport        ... 
---       State: Maryland             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 38.315399, -76.550102) ... 
--- --------------------------------------------------------- ... 
--- 
--- Small Airport 20: Garrett County Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: ODM                  ... 
---       Operational Status: small_airport        ... 
---       State: Maryland             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 39.580819, -79.335730) ... 
--- --------------------------------------------------------- ... 
--- 
--- Small Airport 21: Allen C Perkinson Blackstone Army Air Field ... 
--- --------------------------------------------------------- ... 
---       IATA Code: BKT                  ... 
---       Operational Status: small_airport        ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 37.074200, -77.957497) ... 
--- --------------------------------------------------------- ... 
--- 
--- Small Airport 22: Gordonsville Municipal Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: GVE                  ... 
---       Operational Status: small_airport        ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 38.155998, -78.165802) ... 
--- --------------------------------------------------------- ... 
--- 
--- Small Airport 23: Brunswick Municipal Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: LVL                  ... 
---       Operational Status: small_airport        ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 36.774229, -77.793846) ... 
--- --------------------------------------------------------- ... 
--- 
--- Small Airport 24: Lonesome Pine Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: LNP                  ... 
---       Operational Status: small_airport        ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 36.987499, -82.529999) ... 
--- --------------------------------------------------------- ... 
--- 
--- Small Airport 25: Wallops Flight Facility Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: WAL                  ... 
---       Operational Status: small_airport        ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 37.940813, -75.462255) ... 
--- --------------------------------------------------------- ... 
--- 
--- Small Airport 26: Mary Walker LZ Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: APH                  ... 
---       Operational Status: small_airport        ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 38.068631, -77.319318) ... 
--- --------------------------------------------------------- ... 
--- 
--- Small Airport 27: Dahlgren Naval Surface Warfare Center Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: DGN                  ... 
---       Operational Status: small_airport        ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 38.332500, -77.037201) ... 
--- --------------------------------------------------------- ... 

--- Part 05: Create dictionary of large airport codes       ... 
--- ------------------------------------------------------- ... 

Dictionary: Large Airport Codes:
--------------------------------------------------- 
key: ADW --> value: ['Joint Base Andrews', 'Maryland', 38.810799, -76.866997] ...
key: BWI --> value: ['Baltimore/Washington International Thurgood Marshall Airport', 'Maryland', 39.1754, -76.668297] ...
key: DCA --> value: ['Ronald Reagan Washington National Airport', 'District of Columbia', 38.8521, -77.037697] ...
key: IAD --> value: ['Washington Dulles International Airport', 'Virginia', 38.9445, -77.455803] ...
key: ORF --> value: ['Norfolk International Airport', 'Virginia', 36.895341, -76.201] ...
key: RIC --> value: ['Richmond International Airport', 'Virginia', 37.505199, -77.319702] ...
--------------------------------------------------- 

--- Part 06: Create dictionary of DMV airport codes         ... 
--- ------------------------------------------------------- ... 

Dictionary: DMV Airport Codes:
--------------------------------------------------- 
key: ADW --> value: ['Joint Base Andrews', 'Maryland', 38.810799, -76.866997] ...
key: ANP --> value: ['Lee Airport', 'Maryland', 38.942902, -76.568398] ...
key: APG --> value: ['Phillips Army Air Field', 'Maryland', 39.466202, -76.1688] ...
key: APH --> value: ['Mary Walker LZ Airport', 'Virginia', 38.068631, -77.319318] ...
key: BCB --> value: ['Virginia Tech Montgomery Executive Airport', 'Virginia', 37.2075996399, -80.4077987671] ...
key: BKT --> value: ['Allen C Perkinson Blackstone Army Air Field', 'Virginia', 37.0741996765, -77.9574966431] ...
key: BWI --> value: ['Baltimore/Washington International Thurgood Marshall Airport', 'Maryland', 39.1754, -76.668297] ...
key: CGE --> value: ['Cambridge Dorchester Airport', 'Maryland', 38.53929901, -76.03040314] ...
key: CGS --> value: ['College Park Airport', 'Maryland', 38.9805984497, -76.9223022461] ...
key: CHO --> value: ['Charlottesville Albemarle Airport', 'Virginia', 38.13859939575195, -78.4529037475586] ...
key: DAA --> value: ['Davison Army Air Field', 'Virginia', 38.715000152600005, -77.1809997559] ...
key: DAN --> value: ['Danville Regional Airport', 'Virginia', 36.572899, -79.336098] ...
key: DCA --> value: ['Ronald Reagan Washington National Airport', 'District of Columbia', 38.8521, -77.037697] ...
key: DGN --> value: ['Dahlgren Naval Surface Warfare Center Airport', 'Virginia', 38.3325, -77.037201] ...
key: ESN --> value: ['Easton Airport / Newnam Field', 'Maryland', 38.804199, -76.069] ...
key: FAF --> value: ['Felker Army Air Field', 'Virginia', 37.1325, -76.608803] ...
key: FDK --> value: ['Frederick Municipal Airport', 'Maryland', 39.4175987244, -77.3742980957] ...
key: FKN --> value: ['Franklin Regional Airport', 'Virginia', 36.698101, -76.903801] ...
key: FME --> value: ['Tipton Airport', 'Maryland', 39.08539962769999, -76.7593994141] ...
key: FRR --> value: ['Front Royal Warren County Airport', 'Virginia', 38.9175, -78.253502] ...
key: GAI --> value: ['Montgomery County Airpark', 'Maryland', 39.168301, -77.166] ...
key: GVE --> value: ['Gordonsville Municipal Airport', 'Virginia', 38.155998, -78.165802] ...
key: HGR --> value: ['Hagerstown Regional Richard A Henson Field', 'Maryland', 39.708771, -77.728014] ...
key: HSP --> value: ['Ingalls Field', 'Virginia', 37.95140076, -79.83390045] ...
key: IAD --> value: ['Washington Dulles International Airport', 'Virginia', 38.9445, -77.455803] ...
key: JPN --> value: ['Pentagon Army Heliport', 'Virginia', 38.874908, -77.056682] ...
key: LFI --> value: ['Langley Air Force Base', 'Virginia', 37.082901, -76.360497] ...
key: LNP --> value: ['Lonesome Pine Airport', 'Virginia', 36.9874992371, -82.5299987793] ...
key: LOW --> value: ['Louisa County Airport / Freeman Field', 'Virginia', 38.0098, -77.9701] ...
key: LTW --> value: ["St. Mary's County Regional Airport", 'Maryland', 38.315399, -76.550102] ...
key: LVL --> value: ['Brunswick Municipal Airport', 'Virginia', 36.774229, -77.793846] ...
key: LYH --> value: ['Lynchburg Regional Airport - Preston Glenn Field', 'Virginia', 37.326698, -79.200401] ...
key: MFV --> value: ['Accomack County Airport', 'Virginia', 37.646900177, -75.761100769] ...
key: MNZ --> value: ['Manassas Regional Airport/Harry P. Davis Field', 'Virginia', 38.72140121, -77.51540375] ...
key: MTN --> value: ['Martin State Airport', 'Maryland', 39.325699, -76.413803] ...
key: NGU --> value: ['Norfolk Naval Station (Chambers Field)', 'Virginia', 36.937599, -76.289299] ...
key: NHK --> value: ['Patuxent River Naval Air Station (Trapnell Field)', 'Maryland', 38.285999, -76.411797] ...
key: NTU --> value: ['Oceana Naval Air Station', 'Virginia', 36.820702, -76.033501] ...
key: NYG --> value: ['Quantico Marine Corps Airfield / Turner Field', 'Virginia', 38.501701, -77.305298] ...
key: OCE --> value: ['Ocean City Municipal Airport', 'Maryland', 38.310398101807, -75.124000549316] ...
key: ODM --> value: ['Garrett County Airport', 'Maryland', 39.580819, -79.33573] ...
key: ORF --> value: ['Norfolk International Airport', 'Virginia', 36.895341, -76.201] ...
key: PHF --> value: ['Newport News Williamsburg International Airport', 'Virginia', 37.131901, -76.492996] ...
key: PSK --> value: ['New River Valley Airport', 'Virginia', 37.137298583984, -80.678497314453] ...
key: PTB --> value: ['Dinwiddie County Airport', 'Virginia', 37.183799743652, -77.507400512695] ...
key: RIC --> value: ['Richmond International Airport', 'Virginia', 37.505199, -77.319702] ...
key: ROA --> value: ['Roanoke–Blacksburg Regional Airport', 'Virginia', 37.3255, -79.975403] ...
key: SBY --> value: ['Salisbury Ocean City Wicomico Regional Airport', 'Maryland', 38.34049987792969, -75.51029968261719] ...
key: SHD --> value: ['Shenandoah Valley Regional Airport', 'Virginia', 38.263802, -78.8964] ...
key: VJI --> value: ['Virginia Highlands Airport', 'Virginia', 36.687099, -82.033302] ...
key: WAL --> value: ['Wallops Flight Facility Airport', 'Virginia', 37.940813, -75.462255] ...
key: WGO --> value: ['Winchester Regional Airport', 'Virginia', 39.14350128, -78.14440155] ...
--------------------------------------------------- 

--- Part 07: Read Maryland and Virginia boundary data files ... 
--- ------------------------------------------------------- ... 

--- MD boundary data ...
--- VA boundary data ...
--- Chesapeake Bay boundary data ...
--- MD boundary data ...
   OBJECTID  ...                                           geometry
0         1  ...  POLYGON ((-76.23660 37.88653, -76.23714 37.887...

[1 rows x 5 columns]
<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype   
---  ------      --------------  -----   
 0   OBJECTID    1 non-null      int64   
 1   State       1 non-null      object  
 2   Shape_Leng  1 non-null      float64 
 3   Shape_Area  1 non-null      float64 
 4   geometry    1 non-null      geometry
dtypes: float64(2), geometry(1), int64(1), object(1)
memory usage: 172.0+ bytes
None
(1, 5)
--- Chesapeake Bay coastline data ...
   OBJECTID  ...                                           geometry
0      2250  ...  POLYGON ((-77.28583 37.35996, -77.28590 37.359...

[1 rows x 4 columns]
<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype   
---  ------      --------------  -----   
 0   OBJECTID    1 non-null      int64   
 1   SHAPE_Leng  1 non-null      float64 
 2   SHAPE_Area  1 non-null      float64 
 3   geometry    1 non-null      geometry
dtypes: float64(2), geometry(1), int64(1)
memory usage: 164.0 bytes
None
(1, 4)

--- Part 08: Define geopandas dataframes ... 
--- ------------------------------------ ... 


--- Part 09: Manually assemble flightpaths from BWI ...
--- ------------------------------------------------------------- ...
--- BWI: GeoLocation: (long, lat)     = ( -76.668297, 39.175400 ) ...
--- IAD: GeoLocation: (long, lat)     = ( -77.455803, 38.944500 ) ...
--- Norfolk: GeoLocation: (long, lat) = ( -76.201000, 36.895341 ) ...
--- Roanoke: Geolocation: (long, lat) = ( -79.975403, 37.325500 ) ...
<class 'geopandas.geodataframe.GeoDataFrame'>
Index: 6 entries, 10 to 557
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype   
---  ------             --------------  -----   
 0   id                 6 non-null      int64   
 1   ident              6 non-null      object  
 2   type               6 non-null      object  
 3   name               6 non-null      object  
 4   latitude_deg       6 non-null      float64 
 5   longitude_deg      6 non-null      float64 
 6   elevation_ft       6 non-null      float64 
 7   continent          0 non-null      object  
 8   country_name       6 non-null      object  
 9   iso_country        6 non-null      object  
 10  region_name        6 non-null      object  
 11  iso_region         6 non-null      object  
 12  local_region       6 non-null      object  
 13  municipality       6 non-null      object  
 14  scheduled_service  6 non-null      int64   
 15  gps_code           6 non-null      object  
 16  iata_code          6 non-null      object  
 17  local_code         6 non-null      object  
 18  home_link          6 non-null      object  
 19  wikipedia_link     6 non-null      object  
 20  keywords           4 non-null      object  
 21  score              6 non-null      int64   
 22  last_updated       6 non-null      object  
 23  geometry           6 non-null      geometry
dtypes: float64(3), geometry(1), int64(3), object(17)
memory usage: 1.2+ KB
None
      id ident  ...               last_updated                    geometry
10  3602  KIAD  ...  2022-11-02T15:47:54+00:00  POINT (-77.45580 38.94450)
19  3483  KDCA  ...  2016-12-13T09:13:00+00:00  POINT (-77.03770 38.85210)
25  3435  KBWI  ...  2018-09-16T02:37:47+00:00  POINT (-76.66830 39.17540)
65  3755  KORF  ...  2024-04-29T19:01:06+00:00  POINT (-76.20100 36.89534)
67  3847  KRIC  ...  2024-04-29T19:03:07+00:00  POINT (-77.31970 37.50520)

[5 rows x 24 columns]

--- Part 10: Create boundary map for DMV, then add airports ... 
--- ------------------------------------------------------- ... 

--- ================================================= ... 
--- Leave TestAirTransportationDMV01.main()           ... 
