--- Enter TestAirTransportationUSA01.main()   ... 
--- ========================================= ... 

--- Part 01: Load data/airports/airports-usa.csv data file ... 

                  id  latitude_deg  ...  scheduled_service         score
count   31574.000000  31574.000000  ...       31574.000000  3.157400e+04
mean   134444.708241     38.433242  ...           0.022424  1.365245e+03
std    173575.494836      6.907191  ...           0.148059  3.822580e+04
min       608.000000    -14.735092  ...           0.000000  0.000000e+00
25%     13754.250000     33.587555  ...           0.000000  2.500000e+01
50%     21673.500000     38.408726  ...           0.000000  5.000000e+01
75%    336924.250000     42.058454  ...           0.000000  5.000000e+01
max    547796.000000     71.339245  ...           1.000000  2.002475e+06

[8 rows x 6 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31574 entries, 0 to 31573
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype  
---  ------             --------------  -----  
 0   id                 31574 non-null  int64  
 1   ident              31574 non-null  object 
 2   type               31574 non-null  object 
 3   name               31574 non-null  object 
 4   latitude_deg       31574 non-null  float64
 5   longitude_deg      31574 non-null  float64
 6   elevation_ft       29540 non-null  float64
 7   continent          118 non-null    object 
 8   country_name       31574 non-null  object 
 9   iso_country        31574 non-null  object 
 10  region_name        31574 non-null  object 
 11  iso_region         31574 non-null  object 
 12  local_region       31574 non-null  object 
 13  municipality       31514 non-null  object 
 14  scheduled_service  31574 non-null  int64  
 15  gps_code           20389 non-null  object 
 16  iata_code          2039 non-null   object 
 17  local_code         21281 non-null  object 
 18  home_link          1226 non-null   object 
 19  wikipedia_link     4093 non-null   object 
 20  keywords           6498 non-null   object 
 21  score              31574 non-null  int64  
 22  last_updated       31574 non-null  object 
dtypes: float64(3), int64(3), object(17)
memory usage: 5.5+ MB
None
(31574, 23)

--- Part 02: Filter data to find large airports ... 

                 id  latitude_deg  ...  scheduled_service         score
count     71.000000     71.000000  ...          71.000000  7.100000e+01
mean    3936.436620     36.721215  ...           0.985915  5.864750e+05
std     1514.335193      6.499506  ...           0.118678  5.577085e+05
min     3364.000000     20.896263  ...           0.000000  1.000000e+03
25%     3566.500000     33.166052  ...           1.000000  1.375000e+03
50%     3747.000000     37.720085  ...           1.000000  1.012575e+06
75%     3863.500000     40.734850  ...           1.000000  1.030825e+06
max    16091.000000     61.179004  ...           1.000000  2.002475e+06

[8 rows x 6 columns]
<class 'pandas.core.frame.DataFrame'>
Index: 71 entries, 0 to 557
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype  
---  ------             --------------  -----  
 0   id                 71 non-null     int64  
 1   ident              71 non-null     object 
 2   type               71 non-null     object 
 3   name               71 non-null     object 
 4   latitude_deg       71 non-null     float64
 5   longitude_deg      71 non-null     float64
 6   elevation_ft       71 non-null     float64
 7   continent          1 non-null      object 
 8   country_name       71 non-null     object 
 9   iso_country        71 non-null     object 
 10  region_name        71 non-null     object 
 11  iso_region         71 non-null     object 
 12  local_region       71 non-null     object 
 13  municipality       71 non-null     object 
 14  scheduled_service  71 non-null     int64  
 15  gps_code           71 non-null     object 
 16  iata_code          71 non-null     object 
 17  local_code         71 non-null     object 
 18  home_link          68 non-null     object 
 19  wikipedia_link     71 non-null     object 
 20  keywords           29 non-null     object 
 21  score              71 non-null     int64  
 22  last_updated       71 non-null     object 
dtypes: float64(3), int64(3), object(17)
memory usage: 13.3+ KB
None
(71, 23)

--- Part 03: Create compact representation of columns ... 

    iata_code  ... longitude_deg
0         LAX  ...   -118.407997
1         ORD  ...    -87.904800
2         JFK  ...    -73.779317
3         ATL  ...    -84.428101
4         SFO  ...   -122.374821
..        ...  ...           ...
86        TUL  ...    -95.888100
87        PWM  ...    -70.309303
104       SRQ  ...    -82.554359
110       SFB  ...    -81.237503
557       ADW  ...    -76.866997

[71 rows x 5 columns]

--- Part 04: Sort values by region, then iata code ... 

   iata_code  ... longitude_deg
54       ANC  ...   -149.992561
14       PHX  ...   -112.005905
0        LAX  ...   -118.407997
40       OAK  ...   -122.221184
76       ONT  ...   -117.600998
..       ...  ...           ...
10       IAD  ...    -77.455803
65       ORF  ...    -76.201000
67       RIC  ...    -77.319702
13       SEA  ...   -122.310276
49       MKE  ...    -87.896599

[71 rows x 5 columns]

--- Part 05: Create dictionary of large airport codes ... 

Dictionary: Large Airports:
--------------------------------------------------- 
key: ABQ --> value: ['Albuquerque International Sunport', 'New Mexico', 35.039976, -106.608925] ...
key: ADW --> value: ['Joint Base Andrews', 'Maryland', 38.810799, -76.866997] ...
key: ANC --> value: ['Ted Stevens Anchorage International Airport', 'Alaska', 61.179004, -149.992561] ...
key: ATL --> value: ['Hartsfield Jackson Atlanta International Airport', 'Georgia', 33.6367, -84.428101] ...
key: AUS --> value: ['Austin Bergstrom International Airport', 'Texas', 30.197535, -97.662015] ...
key: BDL --> value: ['Bradley International Airport', 'Connecticut', 41.93851, -72.688066] ...
key: BNA --> value: ['Nashville International Airport', 'Tennessee', 36.1245, -86.6782] ...
key: BOS --> value: ['Logan International Airport', 'Massachusetts', 42.36197, -71.0079] ...
key: BUF --> value: ['Buffalo Niagara International Airport', 'New York', 42.940498, -78.732201] ...
key: BWI --> value: ['Baltimore/Washington International Thurgood Marshall Airport', 'Maryland', 39.1754, -76.668297] ...
key: CLE --> value: ['Cleveland Hopkins International Airport', 'Ohio', 41.411701, -81.8498] ...
key: CLT --> value: ['Charlotte Douglas International Airport', 'North Carolina', 35.2140007019043, -80.94309997558594] ...
key: CMH --> value: ['John Glenn Columbus International Airport', 'Ohio', 39.998001, -82.891899] ...
key: CVG --> value: ['Cincinnati Northern Kentucky International Airport', 'Kentucky', 39.048801, -84.667801] ...
key: DCA --> value: ['Ronald Reagan Washington National Airport', 'District of Columbia', 38.8521, -77.037697] ...
key: DEN --> value: ['Denver International Airport', 'Colorado', 39.861698150635, -104.672996521] ...
key: DFW --> value: ['Dallas Fort Worth International Airport', 'Texas', 32.896801, -97.038002] ...
key: DTW --> value: ['Detroit Metropolitan Wayne County Airport', 'Michigan', 42.21377, -83.353786] ...
key: EWR --> value: ['Newark Liberty International Airport', 'New Jersey', 40.692501, -74.168701] ...
key: FLL --> value: ['Fort Lauderdale Hollywood International Airport', 'Florida', 26.072599, -80.152702] ...
key: HNL --> value: ['Daniel K Inouye International Airport', 'Hawaii', 21.32062, -157.924228] ...
key: IAD --> value: ['Washington Dulles International Airport', 'Virginia', 38.9445, -77.455803] ...
key: IAH --> value: ['George Bush Intercontinental Houston Airport', 'Texas', 29.984399795532227, -95.34140014648438] ...
key: IND --> value: ['Indianapolis International Airport', 'Indiana', 39.7173, -86.294403] ...
key: JAX --> value: ['Jacksonville International Airport', 'Florida', 30.492469, -81.687813] ...
key: JFK --> value: ['John F Kennedy International Airport', 'New York', 40.639447, -73.779317] ...
key: LAS --> value: ['Harry Reid International Airport', 'Nevada', 36.083361, -115.151817] ...
key: LAX --> value: ['Los Angeles International Airport', 'California', 33.942501, -118.407997] ...
key: LGA --> value: ['LaGuardia Airport', 'New York', 40.777199, -73.872597] ...
key: MCI --> value: ['Kansas City International Airport', 'Missouri', 39.2976, -94.713898] ...
key: MCO --> value: ['Orlando International Airport', 'Florida', 28.429399490356445, -81.30899810791016] ...
key: MDW --> value: ['Chicago Midway International Airport', 'Illinois', 41.785999, -87.752403] ...
key: MEM --> value: ['Memphis International Airport', 'Tennessee', 35.0424, -89.9767] ...
key: MIA --> value: ['Miami International Airport', 'Florida', 25.79319953918457, -80.29060363769531] ...
key: MKE --> value: ['General Mitchell International Airport', 'Wisconsin', 42.947201, -87.896599] ...
key: MSP --> value: ['Minneapolis–Saint Paul International Airport / Wold–Chamberlain Field', 'Minnesota', 44.880081, -93.221741] ...
key: MSY --> value: ['Louis Armstrong New Orleans International Airport', 'Louisiana', 29.993401, -90.258003] ...
key: OAK --> value: ['San Francisco Bay Oakland International Airport', 'California', 37.720085, -122.221184] ...
key: OGG --> value: ['Kahului International Airport', 'Hawaii', 20.896263, -156.431837] ...
key: OKC --> value: ['Will Rogers World Airport', 'Oklahoma', 35.393388, -97.598248] ...
key: OMA --> value: ['Eppley Airfield', 'Nebraska', 41.3032, -95.894096] ...
key: ONT --> value: ['Ontario International Airport', 'California', 34.056, -117.600998] ...
key: ORD --> value: ["Chicago O'Hare International Airport", 'Illinois', 41.9786, -87.9048] ...
key: ORF --> value: ['Norfolk International Airport', 'Virginia', 36.895341, -76.201] ...
key: PBI --> value: ['Palm Beach International Airport', 'Florida', 26.683201, -80.095596] ...
key: PDX --> value: ['Portland International Airport', 'Oregon', 45.588699, -122.598] ...
key: PHL --> value: ['Philadelphia International Airport', 'Pennsylvania', 39.871899, -75.241096] ...
key: PHX --> value: ['Phoenix Sky Harbor International Airport', 'Arizona', 33.435302, -112.005905] ...
key: PIT --> value: ['Pittsburgh International Airport', 'Pennsylvania', 40.491501, -80.232903] ...
key: PVD --> value: ['Theodore Francis Green State Airport', 'Rhode Island', 41.725038, -71.425668] ...
key: PWM --> value: ['Portland International Jetport', 'Maine', 43.646198, -70.309303] ...
key: RDU --> value: ['Raleigh Durham International Airport', 'North Carolina', 35.877602, -78.787498] ...
key: RIC --> value: ['Richmond International Airport', 'Virginia', 37.505199, -77.319702] ...
key: RNO --> value: ['Reno Tahoe International Airport', 'Nevada', 39.4991, -119.767998] ...
key: RSW --> value: ['Southwest Florida International Airport', 'Florida', 26.53619956970215, -81.75520324707031] ...
key: SAN --> value: ['San Diego International Airport', 'California', 32.7336006165, -117.190002441] ...
key: SAT --> value: ['San Antonio International Airport', 'Texas', 29.533701, -98.469803] ...
key: SAV --> value: ['Savannah Hilton Head International Airport', 'Georgia', 32.127602, -81.202103] ...
key: SDF --> value: ['Louisville Muhammad Ali International Airport', 'Kentucky', 38.1744, -85.736] ...
key: SEA --> value: ['Seattle–Tacoma International Airport', 'Washington', 47.447943, -122.310276] ...
key: SFB --> value: ['Orlando Sanford International Airport', 'Florida', 28.7775993347168, -81.23750305175781] ...
key: SFO --> value: ['San Francisco International Airport', 'California', 37.619806, -122.374821] ...
key: SJC --> value: ['Norman Y. Mineta San Jose International Airport', 'California', 37.362452, -121.929188] ...
key: SLC --> value: ['Salt Lake City International Airport', 'Utah', 40.78886, -111.979866] ...
key: SMF --> value: ['Sacramento International Airport', 'California', 38.6954, -121.591003] ...
key: SNA --> value: ['John Wayne Orange County International Airport', 'California', 33.675701, -117.867996] ...
key: SRQ --> value: ['Sarasota Bradenton International Airport', 'Florida', 27.394631, -82.554359] ...
key: STL --> value: ['St Louis Lambert International Airport', 'Missouri', 38.748697, -90.370003] ...
key: SYR --> value: ['Syracuse Hancock International Airport', 'New York', 43.11119842529297, -76.1063003540039] ...
key: TPA --> value: ['Tampa International Airport', 'Florida', 27.9755, -82.533203] ...
key: TUL --> value: ['Tulsa International Airport', 'Oklahoma', 36.19839859008789, -95.88809967041016] ...
--------------------------------------------------- 

--- Part 06: Manually assemble flight path ... 

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype   
---  ------    --------------  -----   
 0   geometry  2 non-null      geometry
 1   Airlines  2 non-null      object  
dtypes: geometry(1), object(1)
memory usage: 164.0+ bytes
None
                                            geometry Airlines
0  LINESTRING (-76.66830 39.17540, -122.37482 37....   United
1  LINESTRING (-76.66830 39.17540, -87.90480 41.9...   United
<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype   
---  ------    --------------  -----   
 0   geometry  3 non-null      geometry
 1   Airlines  3 non-null      object  
dtypes: geometry(1), object(1)
memory usage: 180.0+ bytes
None
                                            geometry   Airlines
0  LINESTRING (-76.66830 39.17540, -82.53320 27.9...  SouthWest
1  LINESTRING (-76.66830 39.17540, -71.00790 42.3...  SouthWest
2  LINESTRING (-76.66830 39.17540, -97.66201 30.1...  SouthWest
<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype   
---  ------    --------------  -----   
 0   geometry  1 non-null      geometry
 1   Airlines  1 non-null      object  
dtypes: geometry(1), object(1)
memory usage: 148.0+ bytes
None
                                            geometry Airlines
0  LINESTRING (-76.66830 39.17540, -84.42810 33.6...    Delta

--- Part 07: Read USA boundary shp file into geopandas ... 

    FID  ...                                           geometry
0     1  ...  MULTIPOLYGON (((-161.33379 58.73325, -161.3824...
1     2  ...  MULTIPOLYGON (((-121.66522 38.16929, -121.7823...
2     3  ...  MULTIPOLYGON (((-160.07380 22.00418, -160.0497...
3     4  ...  POLYGON ((-117.02630 43.67903, -117.02379 43.7...
4     5  ...  POLYGON ((-119.15245 38.41180, -119.31883 38.5...
5     6  ...  POLYGON ((-121.44151 41.99433, -122.28471 42.0...
6     7  ...  MULTIPOLYGON (((-122.40202 48.22522, -122.4628...
7     8  ...  POLYGON ((-114.52063 33.02771, -114.55909 33.0...
8     9  ...  POLYGON ((-94.46169 34.19677, -94.45262 34.508...
9    10  ...  POLYGON ((-102.04446 37.64147, -102.04201 37.3...
10   11  ...  POLYGON ((-91.12013 40.70544, -91.12930 40.682...
11   12  ...  POLYGON ((-95.07193 37.00148, -95.40662 37.000...
12   13  ...  MULTIPOLYGON (((-93.70752 30.23958, -93.69938 ...
13   14  ...  POLYGON ((-91.73037 43.49957, -92.07753 43.499...
14   15  ...  POLYGON ((-89.10503 36.95392, -89.12965 36.866...
15   16  ...  POLYGON ((-111.47543 44.70216, -111.48080 44.6...
16   17  ...  POLYGON ((-101.40739 40.00100, -102.05154 39.9...
17   18  ...  POLYGON ((-109.04950 32.44204, -109.05135 32.7...
18   19  ...  POLYGON ((-98.73044 45.93827, -99.00683 45.939...
19   20  ...  POLYGON ((-94.43932 34.92915, -94.44596 34.735...
20   21  ...  POLYGON ((-102.78838 42.99530, -103.00588 42.9...
21   22  ...  MULTIPOLYGON (((-105.99889 31.39394, -106.2132...
22   23  ...  POLYGON ((-114.04727 38.13765, -114.04509 38.5...
23   24  ...  POLYGON ((-104.05362 41.69822, -104.05550 41.5...
24   25  ...  POLYGON ((-85.07007 31.98070, -85.11515 31.907...
25   26  ...  POLYGON ((-73.53039 41.52275, -73.51715 41.665...
26   27  ...  POLYGON ((-75.70707 38.55759, -75.71071 38.649...
27   28  ...  POLYGON ((-77.00793 38.96667, -76.91090 38.890...
28   29  ...  MULTIPOLYGON (((-80.78566 28.78519, -80.76242 ...
29   30  ...  MULTIPOLYGON (((-85.13016 31.77885, -85.13156 ...
30   31  ...  POLYGON ((-88.07159 37.51104, -88.08791 37.476...
31   32  ...  POLYGON ((-86.34161 38.17729, -86.36435 38.193...
32   33  ...  MULTIPOLYGON (((-86.51067 36.65507, -86.77054 ...
33   34  ...  MULTIPOLYGON (((-69.77728 44.07415, -69.85993 ...
34   35  ...  MULTIPOLYGON (((-75.71071 38.64967, -75.70707 ...
35   36  ...  MULTIPOLYGON (((-71.31933 41.77220, -71.33980 ...
36   37  ...  MULTIPOLYGON (((-88.49753 48.17380, -88.62533 ...
37   38  ...  POLYGON ((-88.45080 31.43562, -88.43456 31.120...
38   39  ...  POLYGON ((-72.27992 42.72047, -72.45577 42.725...
39   40  ...  POLYGON ((-75.48928 39.71486, -75.47597 39.720...
40   41  ...  MULTIPOLYGON (((-79.76324 42.26733, -79.44402 ...
41   42  ...  MULTIPOLYGON (((-83.98845 34.98915, -84.11815 ...
42   43  ...  POLYGON ((-83.27275 38.60926, -83.29004 38.596...
43   44  ...  POLYGON ((-77.47579 39.71962, -78.09595 39.725...
44   45  ...  MULTIPOLYGON (((-71.79019 41.60131, -71.79261 ...
45   46  ...  MULTIPOLYGON (((-81.75959 33.19538, -81.76988 ...
46   47  ...  POLYGON ((-83.95461 35.45554, -84.01256 35.407...
47   48  ...  POLYGON ((-73.25806 42.74606, -73.26928 42.747...
48   49  ...  MULTIPOLYGON (((-79.14406 36.54620, -79.21680 ...
49   50  ...  POLYGON ((-79.23166 38.48050, -79.27236 38.437...
50   51  ...  MULTIPOLYGON (((-87.74855 44.96162, -87.83999 ...

[51 rows x 57 columns]

--- Part 08: Create USA boundary map ... 

--- 
--- ========================================== ... 
--- Finished TestAirTransportationUSA01.main() ... 
