--- Enter TestAirportDictionary01.main()  ... 
--- ===================================== ... 

--- Part 01: Load data/airports/airports-usa.csv data file ... 

                  id  latitude_deg  ...  scheduled_service         score
count   31574.000000  31574.000000  ...       31574.000000  3.157400e+04
mean   134444.708241     38.433242  ...           0.022424  1.365245e+03
std    173575.494836      6.907191  ...           0.148059  3.822580e+04
min       608.000000    -14.735092  ...           0.000000  0.000000e+00
25%     13754.250000     33.587555  ...           0.000000  2.500000e+01
50%     21673.500000     38.408726  ...           0.000000  5.000000e+01
75%    336924.250000     42.058454  ...           0.000000  5.000000e+01
max    547796.000000     71.339245  ...           1.000000  2.002475e+06

[8 rows x 6 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31574 entries, 0 to 31573
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype  
---  ------             --------------  -----  
 0   id                 31574 non-null  int64  
 1   ident              31574 non-null  object 
 2   type               31574 non-null  object 
 3   name               31574 non-null  object 
 4   latitude_deg       31574 non-null  float64
 5   longitude_deg      31574 non-null  float64
 6   elevation_ft       29540 non-null  float64
 7   continent          118 non-null    object 
 8   country_name       31574 non-null  object 
 9   iso_country        31574 non-null  object 
 10  region_name        31574 non-null  object 
 11  iso_region         31574 non-null  object 
 12  local_region       31574 non-null  object 
 13  municipality       31514 non-null  object 
 14  scheduled_service  31574 non-null  int64  
 15  gps_code           20389 non-null  object 
 16  iata_code          2039 non-null   object 
 17  local_code         21281 non-null  object 
 18  home_link          1226 non-null   object 
 19  wikipedia_link     4093 non-null   object 
 20  keywords           6498 non-null   object 
 21  score              31574 non-null  int64  
 22  last_updated       31574 non-null  object 
dtypes: float64(3), int64(3), object(17)
memory usage: 5.5+ MB
None
(31574, 23)

--- Part 02: Iterate over dataframe columns ... 

--- Col   0: id ...
--- Col   1: ident ...
--- Col   2: type ...
--- Col   3: name ...
--- Col   4: latitude_deg ...
--- Col   5: longitude_deg ...
--- Col   6: elevation_ft ...
--- Col   7: continent ...
--- Col   8: country_name ...
--- Col   9: iso_country ...
--- Col  10: region_name ...
--- Col  11: iso_region ...
--- Col  12: local_region ...
--- Col  13: municipality ...
--- Col  14: scheduled_service ...
--- Col  15: gps_code ...
--- Col  16: iata_code ...
--- Col  17: local_code ...
--- Col  18: home_link ...
--- Col  19: wikipedia_link ...
--- Col  20: keywords ...
--- Col  21: score ...
--- Col  22: last_updated ...

--- Part 03: Filter dataframe to only keep airports in dmv list ...

(52, 23)

--- Part 04: Filter data to find large airports ... 

--- 
--- Airport  1: Washington Dulles International Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: IAD                  ... 
---       Operational Status: large_airport        ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 38.944500, -77.455803) ... 
--- --------------------------------------------------------- ... 
--- 
--- Airport  2: Ronald Reagan Washington National Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: DCA                  ... 
---       Operational Status: large_airport        ... 
---       State: District of Columbia ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 38.852100, -77.037697) ... 
--- --------------------------------------------------------- ... 
--- 
--- Airport  3: Baltimore/Washington International Thurgood Marshall Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: BWI                  ... 
---       Operational Status: large_airport        ... 
---       State: Maryland             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 39.175400, -76.668297) ... 
--- --------------------------------------------------------- ... 
--- 
--- Airport  4: Norfolk International Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: ORF                  ... 
---       Operational Status: large_airport        ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 36.895341, -76.201000) ... 
--- --------------------------------------------------------- ... 
--- 
--- Airport  5: Richmond International Airport ... 
--- --------------------------------------------------------- ... 
---       IATA Code: RIC                  ... 
---       Operational Status: large_airport        ... 
---       State: Virginia             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 37.505199, -77.319702) ... 
--- --------------------------------------------------------- ... 
--- 
--- Airport  6: Joint Base Andrews   ... 
--- --------------------------------------------------------- ... 
---       IATA Code: ADW                  ... 
---       Operational Status: large_airport        ... 
---       State: Maryland             ... 
---       Country: United States        ... 
---       GeoLocation: (lat,long) = ( 38.810799, -76.866997) ... 
--- --------------------------------------------------------- ... 

--- Part 05: Extract four columns from airport dataframe    ... 


--- Part 06: Convert dataframe to dictionary ... 

Dictionary: Large Airport Codes:
--------------------------------------------------- 
key: ADW --> value: ['Joint Base Andrews', 'Maryland', 38.810799, -76.866997] ...
key: BWI --> value: ['Baltimore/Washington International Thurgood Marshall Airport', 'Maryland', 39.1754, -76.668297] ...
key: DCA --> value: ['Ronald Reagan Washington National Airport', 'District of Columbia', 38.8521, -77.037697] ...
key: IAD --> value: ['Washington Dulles International Airport', 'Virginia', 38.9445, -77.455803] ...
key: ORF --> value: ['Norfolk International Airport', 'Virginia', 36.895341, -76.201] ...
key: RIC --> value: ['Richmond International Airport', 'Virginia', 37.505199, -77.319702] ...
--------------------------------------------------- 

--- ===================================== ... 
--- Leave TestAirportDictionary01.main()  ... 
