--- Enter TestStateBoundaryDictionary01.main() ... 
--- ========================================== ... 

--- Part 01: Read USA boundary shp file into geopandas ... 

             FID    POPULATION  ...  SHAPE_Leng  SHAPE_Area
count  51.000000  5.100000e+01  ...   51.000000   51.000000
mean   26.000000  6.421850e+06  ...   29.803576   21.491802
std    14.866069  7.319186e+06  ...   55.079844   38.649791
min     1.000000  5.983320e+05  ...    0.632462    0.017770
25%    13.500000  1.803749e+06  ...   17.039371    9.751414
50%    26.000000  4.514130e+06  ...   21.880924   13.874948
75%    38.500000  7.171509e+06  ...   27.022367   22.782764
max    51.000000  3.961130e+07  ...  407.570958  277.524097

[8 rows x 51 columns]
<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 57 columns):
 #   Column      Non-Null Count  Dtype   
---  ------      --------------  -----   
 0   FID         51 non-null     int64   
 1   STATE_NAME  51 non-null     object  
 2   STATE_FIPS  51 non-null     object  
 3   SUB_REGION  51 non-null     object  
 4   STATE_ABBR  51 non-null     object  
 5   POPULATION  51 non-null     int64   
 6   POP_SQMI    51 non-null     float64 
 7   POP2010     51 non-null     int64   
 8   POP10_SQMI  51 non-null     float64 
 9   WHITE       51 non-null     int64   
 10  BLACK       51 non-null     int64   
 11  AMERI_ES    51 non-null     int64   
 12  ASIAN       51 non-null     int64   
 13  HAWN_PI     51 non-null     int64   
 14  HISPANIC    51 non-null     int64   
 15  OTHER       51 non-null     int64   
 16  MULT_RACE   51 non-null     int64   
 17  MALES       51 non-null     int64   
 18  FEMALES     51 non-null     int64   
 19  AGE_UNDER5  51 non-null     int64   
 20  AGE_5_9     51 non-null     int64   
 21  AGE_10_14   51 non-null     int64   
 22  AGE_15_19   51 non-null     int64   
 23  AGE_20_24   51 non-null     int64   
 24  AGE_25_34   51 non-null     int64   
 25  AGE_35_44   51 non-null     int64   
 26  AGE_45_54   51 non-null     int64   
 27  AGE_55_64   51 non-null     int64   
 28  AGE_65_74   51 non-null     int64   
 29  AGE_75_84   51 non-null     int64   
 30  AGE_85_UP   51 non-null     int64   
 31  MED_AGE     51 non-null     float64 
 32  MED_AGE_M   51 non-null     float64 
 33  MED_AGE_F   51 non-null     float64 
 34  HOUSEHOLDS  51 non-null     int64   
 35  AVE_HH_SZ   51 non-null     float64 
 36  HSEHLD_1_M  51 non-null     int64   
 37  HSEHLD_1_F  51 non-null     int64   
 38  MARHH_CHD   51 non-null     int64   
 39  MARHH_NO_C  51 non-null     int64   
 40  MHH_CHILD   51 non-null     int64   
 41  FHH_CHILD   51 non-null     int64   
 42  FAMILIES    51 non-null     int64   
 43  AVE_FAM_SZ  51 non-null     float64 
 44  HSE_UNITS   51 non-null     int64   
 45  VACANT      51 non-null     int64   
 46  OWNER_OCC   51 non-null     int64   
 47  RENTER_OCC  51 non-null     int64   
 48  NO_FARMS12  51 non-null     float64 
 49  AVE_SIZE12  51 non-null     float64 
 50  CROP_ACR12  51 non-null     float64 
 51  AVE_SALE12  51 non-null     float64 
 52  SQMI        51 non-null     float64 
 53  GlobalID    51 non-null     object  
 54  SHAPE_Leng  51 non-null     float64 
 55  SHAPE_Area  51 non-null     float64 
 56  geometry    51 non-null     geometry
dtypes: float64(14), geometry(1), int64(37), object(5)
memory usage: 22.8+ KB
None
(51, 57)

--- Part 02: Filter to only keep state names/abbreviations and geometry ...


--- Part 03: Convert dataframe to dictionary ... 

Dictionary: State Boundaries:
--------------------------------------------------- 
key: AK --> value: ['Alaska', <MULTIPOLYGON (((-161.334 58.733, -161.382 58.704, -161.349 58.665, -161.765...>] ...
key: AL --> value: ['Alabama', <POLYGON ((-85.07 31.981, -85.115 31.907, -85.136 31.855, -85.132 31.784, -8...>] ...
key: AR --> value: ['Arkansas', <POLYGON ((-94.462 34.197, -94.453 34.508, -94.446 34.736, -94.439 34.929, -...>] ...
key: AZ --> value: ['Arizona', <POLYGON ((-114.521 33.028, -114.559 33.037, -114.61 33.027, -114.634 33.034...>] ...
key: CA --> value: ['California', <MULTIPOLYGON (((-121.665 38.169, -121.782 38.067, -121.903 38.073, -121.985...>] ...
key: CO --> value: ['Colorado', <POLYGON ((-102.044 37.641, -102.042 37.386, -102.037 36.989, -102.998 36.99...>] ...
key: CT --> value: ['Connecticut', <POLYGON ((-73.53 41.523, -73.517 41.666, -73.484 42.047, -73.046 42.036, -7...>] ...
key: DC --> value: ['District of Columbia', <POLYGON ((-77.008 38.967, -76.911 38.89, -77.045 38.788, -77.035 38.814, -7...>] ...
key: DE --> value: ['Delaware', <POLYGON ((-75.707 38.558, -75.711 38.65, -75.725 38.83, -75.753 39.142, -75...>] ...
key: FL --> value: ['Florida', <MULTIPOLYGON (((-80.786 28.785, -80.762 28.736, -80.832 28.786, -80.851 28....>] ...
key: GA --> value: ['Georgia', <MULTIPOLYGON (((-85.13 31.779, -85.132 31.784, -85.136 31.855, -85.115 31.9...>] ...
key: HI --> value: ['Hawaii', <MULTIPOLYGON (((-160.074 22.004, -160.05 21.988, -160.09 21.916, -160.17 21...>] ...
key: IA --> value: ['Iowa', <POLYGON ((-91.12 40.705, -91.129 40.682, -91.163 40.656, -91.215 40.644, -9...>] ...
key: ID --> value: ['Idaho', <POLYGON ((-117.026 43.679, -117.024 43.754, -117.037 43.8, -117.028 43.832,...>] ...
key: IL --> value: ['Illinois', <POLYGON ((-88.072 37.511, -88.088 37.476, -88.312 37.443, -88.359 37.409, -...>] ...
key: IN --> value: ['Indiana', <POLYGON ((-86.342 38.177, -86.364 38.193, -86.388 38.195, -86.387 38.168, -...>] ...
key: KS --> value: ['Kansas', <POLYGON ((-95.072 37.001, -95.407 37.001, -95.526 37.001, -95.786 36.998, -...>] ...
key: KY --> value: ['Kentucky', <MULTIPOLYGON (((-86.511 36.655, -86.771 36.652, -87.068 36.651, -87.113 36....>] ...
key: LA --> value: ['Louisiana', <MULTIPOLYGON (((-93.708 30.24, -93.699 30.298, -93.73 30.305, -93.759 30.34...>] ...
key: MA --> value: ['Massachusetts', <MULTIPOLYGON (((-71.319 41.772, -71.34 41.784, -71.345 41.813, -71.335 41.8...>] ...
key: MD --> value: ['Maryland', <MULTIPOLYGON (((-75.711 38.65, -75.707 38.558, -75.699 38.463, -75.35 38.45...>] ...
key: ME --> value: ['Maine', <MULTIPOLYGON (((-69.777 44.074, -69.86 44, -69.792 43.756, -69.83 43.728, -...>] ...
key: MI --> value: ['Michigan', <MULTIPOLYGON (((-88.498 48.174, -88.625 48.033, -88.902 47.96, -89.029 47.8...>] ...
key: MN --> value: ['Minnesota', <POLYGON ((-91.73 43.5, -92.078 43.499, -92.453 43.499, -92.558 43.5, -93.02...>] ...
key: MO --> value: ['Missouri', <POLYGON ((-89.105 36.954, -89.13 36.866, -89.167 36.843, -89.174 36.829, -8...>] ...
key: MS --> value: ['Mississippi', <POLYGON ((-88.451 31.436, -88.435 31.121, -88.429 31.001, -88.417 30.736, -...>] ...
key: MT --> value: ['Montana', <POLYGON ((-111.475 44.702, -111.481 44.691, -111.461 44.67, -111.458 44.653...>] ...
key: NC --> value: ['North Carolina', <MULTIPOLYGON (((-83.988 34.989, -84.118 34.988, -84.324 34.989, -84.291 35....>] ...
key: ND --> value: ['North Dakota', <POLYGON ((-98.73 45.938, -99.007 45.94, -99.717 45.943, -99.876 45.944, -10...>] ...
key: NE --> value: ['Nebraska', <POLYGON ((-101.407 40.001, -102.052 39.999, -102.048 40.343, -102.048 40.43...>] ...
key: NH --> value: ['New Hampshire', <POLYGON ((-72.28 42.72, -72.456 42.726, -72.462 42.747, -72.479 42.762, -72...>] ...
key: NJ --> value: ['New Jersey', <POLYGON ((-75.489 39.715, -75.476 39.72, -75.475 39.742, -75.46 39.763, -75...>] ...
key: NM --> value: ['New Mexico', <POLYGON ((-109.049 32.442, -109.051 32.78, -109.051 33.205, -109.05 33.783,...>] ...
key: NV --> value: ['Nevada', <POLYGON ((-119.152 38.412, -119.319 38.527, -119.576 38.703, -119.889 38.92...>] ...
key: NY --> value: ['New York', <MULTIPOLYGON (((-79.763 42.267, -79.444 42.419, -79.355 42.493, -79.142 42....>] ...
key: OH --> value: ['Ohio', <POLYGON ((-83.273 38.609, -83.29 38.597, -83.307 38.596, -83.32 38.607, -83...>] ...
key: OK --> value: ['Oklahoma', <POLYGON ((-94.439 34.929, -94.446 34.736, -94.453 34.508, -94.462 34.197, -...>] ...
key: OR --> value: ['Oregon', <POLYGON ((-121.442 41.994, -122.285 42.001, -123.222 42.002, -123.513 41.99...>] ...
key: PA --> value: ['Pennsylvania', <POLYGON ((-77.476 39.72, -78.096 39.725, -78.335 39.724, -78.385 39.724, -7...>] ...
key: RI --> value: ['Rhode Island', <MULTIPOLYGON (((-71.79 41.601, -71.793 41.642, -71.788 41.722, -71.798 42.0...>] ...
key: SC --> value: ['South Carolina', <MULTIPOLYGON (((-81.76 33.195, -81.77 33.214, -81.78 33.217, -81.802 33.208...>] ...
key: SD --> value: ['South Dakota', <POLYGON ((-102.788 42.995, -103.006 42.999, -103.501 42.999, -104.056 43.00...>] ...
key: TN --> value: ['Tennessee', <POLYGON ((-83.955 35.456, -84.013 35.408, -84.006 35.373, -84.029 35.325, -...>] ...
key: TX --> value: ['Texas', <MULTIPOLYGON (((-105.999 31.394, -106.213 31.478, -106.384 31.734, -106.54 ...>] ...
key: UT --> value: ['Utah', <POLYGON ((-114.047 38.138, -114.045 38.571, -114.044 38.679, -114.04 39.539...>] ...
key: VA --> value: ['Virginia', <MULTIPOLYGON (((-79.144 36.546, -79.217 36.55, -79.51 36.548, -79.717 36.54...>] ...
key: VT --> value: ['Vermont', <POLYGON ((-73.258 42.746, -73.269 42.747, -73.296 42.804, -73.28 42.837, -7...>] ...
key: WA --> value: ['Washington', <MULTIPOLYGON (((-122.402 48.225, -122.463 48.228, -122.454 48.128, -122.361...>] ...
key: WI --> value: ['Wisconsin', <MULTIPOLYGON (((-87.749 44.962, -87.84 44.927, -87.831 44.873, -87.986 44.7...>] ...
key: WV --> value: ['West Virginia', <POLYGON ((-79.232 38.48, -79.272 38.437, -79.317 38.413, -79.486 38.462, -7...>] ...
key: WY --> value: ['Wyoming', <POLYGON ((-104.054 41.698, -104.056 41.564, -104.054 41.388, -104.052 41.00...>] ...
--------------------------------------------------- 

--- Part 04: Plot US boundaries dataframe ... 

--- 
--- ========================================== ... 
--- Leave TestStateBoundaryDictionary01.main() ... 
